.wo-color {
    display: flex;
    align-items: center;
  
    .wo-color__item {
        display: inline-block;
        position: relative;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--color-grey);
        margin: 0 5px;
        border-width: 0;
        border-style: solid;

        &.active {
            border-width: 2px;
        }
    }
  }
  