:root {
  --color-blue: #09f;
  --color-white: #fff;
  --color-red: #f20;
  --color-dark: #333;
  --color-black: #000;
  --color-grey: #999;
  --color-grey--white: #ccc;
}

body {
  margin: 15px;
  overflow: hidden;
}
.control {
  position: relative;
  overflow-x: hidden;
  height: 40vh;
  margin: 5vw 0;
}

.line {
  display: block;
  width: 100%;
  position: relative;
  height: 1px;
  background-color: var(--color-grey);
  transform: scaleY(.5);
}
