.wo-cell-group {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 45vh;
    width: 100%;
    box-sizing: border-box;
    border-top: .5px solid var(--color-grey);
    border-bottom: .5px solid var(--color-grey);

    &::-webkit-scrollbar {
        display: none;
    }

    &:before,&:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 0px;
        background-color: var(--color-grey);
        transform: scaleY(.5);
    }

    &:after{
        top: unset;
        bottom: 0;
    }

    &.wo-cell-group--no-top:before{
        height: 0;
    }
    &.wo-cell-group--no-bottom:after{
        height: 0;
    }
}