.wo-button {
    display: inline-block;
    position: relative;
    padding: 0;
    height: 24px;
    line-height: 22px;
    font-size: 14px;
    border-radius: 2px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
}


.wo-button--default {
    color: var(--color-dark);
    background-color: #fff;
    border: .5px solid var(--color-grey);

    &.wo-button--plain {
        color: var(--color-dark);
        background-color: #fff;
    }
}
.wo-button--primary {
    color: #fff;
    background-color: var(--color-green);
    border: 1px solid var(--color-green);

    &.wo-button--plain {
        color: var(--color-green);
        background-color: #fff;
    }
}
.wo-button--info {
    color: #fff;
    background-color: var(--color-blue);
    border: 1px solid var(--color-blue);

    &.wo-button--plain {
        color: var(--color-blue);
        background-color: #fff;
    }
}
.wo-button--danger {
    color: #fff;
    background-color: var(--color-red);
    border: 1px solid var(--color-red);

    &.wo-button--plain {
        color: var(--color-red);
        background-color: #fff;
    }
}
.wo-button--warning {
    color: #fff;
    background-color: var(--color-orange);
    border: 1px solid var(--color-orange);

    &.wo-button--plain {
        color: var(--color-orange);
        background-color: #fff;
    }
}

.wo-button--square {
    border-radius: 0;
}
.wo-button--round {
    border-radius: 3em;
}

.wo-button--disabled {
    opacity: 0.5;
}

.wo-button--normal {
    padding: 0 15px;
}
.wo-button--large {
    width: 100%;
}
.wo-button--small {
    padding: 0 2px;
}