.wo-cell {
    position: relative;
    width: 100%;
    display: flex;
    min-height: 44px;
    padding: 10px 0;
    box-sizing: border-box;

    &:before,&:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        background-color: var(--color-grey);
        transform: scaleY(.5);
    }
    &.wo-cell--no-top:before{
        height: 0;
    }
    &.wo-cell--no-bottom:after{
        height: 0;
    }

    .wo-cell__label {
        flex: 2;
        display: block;
        text-align: left;
        box-sizing: border-box;
        padding-right: 10px;
        line-height: 24px;
    }

    .wo-cell__value {
        flex: 7;
        display: flex;
        flex-wrap: nowrap;
        position: relative;

        .wo-cell__value--content{
            position: absolute;
            left: 5%;
            right: 5%;
            top: 0;
            bottom: 0;

            &.wo-cell__value--scroll {
                overflow-y: hidden;
        
                &::-webkit-scrollbar {
                    display: none;
                }
    
            }
        }
    }
}