main {
  position: relative;
  max-height: 50vh;
  overflow: hidden;

  .local {
    color: var(--color-dark);
    position: relative;
    height: 42px;
    padding: 10px 0;
    box-sizing: border-box;
    line-height: 22px;
    font-size: 16px;
    margin: 0;
  
    &:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      border: 5px solid currentColor;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
    }

    .location{
        margin-left: 20px;
    }
  
    .shutdown {
      color: #000;
      position: absolute;
      margin-top: 3px;
      margin-left: 3px;
      right: 0;
      top: 10px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      border: 1px solid currentColor;
    }
    
    .shutdown:before {
      content: '';
      position: absolute;
      left: 3px;
      top: -2px;
      width: 1px;
      height: 8px;
      border-left: solid 3px white;
      border-right: solid 3px white;
      background-color: currentColor;
    }
  }

  img{
      display: block;
      width: 100%;
      margin: 20px auto;
      filter: grayscale(1);
  }

  &.active{
    .local:before{
      border-color: var(--color-blue);
    }
    .location{
      color: var(--color-blue);
    }
    .shutdown {
      color: var(--color-blue);
    }
    img{
      filter: grayscale(0);
    }
  }
}

