.wo-count{
    display: flex;
    align-items: center;
}
.wo-count__decrease,.wo-count__increase{
    display: inline-block;
    width: 24px;
    height: 24px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;

    &.disabled{
        opacity: 0.4;
    }
}
.wo-count__value {
    width: 40px;
    border: none;
    border-bottom: .5px solid var(--color-grey);
    outline: none;
    height: 24px;
    margin: 0 10px;
    text-align: center;

    &:focus{
        content: '';
        border-bottom-color: var(--color-blue);
    }
}