.control-item {
  position: relative;
  width: 100%;
  display: flex;
  height: 44px;
  padding: 10px 0;
  box-sizing: border-box;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    background-color: var(--color-grey);
    transform: scaleY(.5);
  }

  .label {
    flex: 2;
    text-align: center;
  }

  .item {
    flex: 5;
    display: flex;
    justify-content: space-around;
    line-height: 18px;
    position: relative;

    .progress{
        margin: 0;
        position: absolute;
        width: 90%;
        height: 6px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -5px);
        background-color: var(--color-grey);
        border-radius: 6px;
        z-index: 3;

        .value{
          position: absolute;
          top: -25px;
          color: var(--color-blue);
          font-size: 10px;
          left: 50%;
          transform: translateX(-50%);
        }

        .circle {
          position: absolute;
          width: 12px;
          border-radius: 50%;
          height: 12px;
          background-color: var(--color-blue);
          top: -3px;
          z-index: 5;
          transform: translateX(-6px);
        }

        .mode {
          position: absolute;
          left: 0;
          right: 0;
          width: 50%;
          height: 100%;
          background-color: var(--color-blue);
          border-radius: 6px;
        }
    }
  }
}
