.wo-mode {
  display: flex;
  align-items: center;

  .wo-mode__item {
    float: left;
    max-width: 60px;
    background-color: var(--color-grey--white);
    padding: 3px 12px;
    border-radius: 15px;
    color: var(--color-white);
    font-size: 12px;
    margin: 0 6px;
    white-space: nowrap;

    &.active {
      background-color: var(--color-blue);
    }
  }
}
